"""Вводится список названий городов в одну строчку через пробел. Перебрать все эти названия с помощью цикла for и определить, начинается ли название следующего города на последнюю букву предыдущего города в списке. Если последними встречаются буквы 'ь', 'ъ', 'ы', то берется следующая с конца буква. Вывести на экран ДА, если последовательность удовлетворяет этому правилу и НЕТ - в противном случае."""



lst = [elem.rstrip('ьъы').lower() for elem in input().split()]
flag = True

for i in range(len(lst)-1):
    if lst[i+1][0] != lst[i][-1]:
        flag= False
        break

print('Да' if flag else "НЕТ")
