"""
Вводятся целые числа в одну строчку через пробел. Необходимо преобразовать эти данные в список целых чисел. Затем, перебрать этот список в цикле for и просуммировать все нечетные значения. Результат вывести на экран.
"""

lst = [int(elem) for elem in input().split()]
total = 0
for elem in lst:
    if elem % 2 != 0:
        total += elem

print(total)
