"""
Вводятся три целых числа в диапазоне от 1 до 7 - номера нот, в одну строчку через пробел. Необходимо отобразить указанные ноты в виде строки через пробел, но перед нотами до и фа дополнительно ставить символ диеза '#'. Реализовать эту программу с использованием тернарного условного оператора (он может использоваться несколько раз).
"""
m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']

a, b, c = map(int, input().split())

n1 = "#"+m[a-1] if m[a-1] == "до" or m[a-1] == "фа" else m[a-1]
n2 = "#"+m[b-1] if m[b-1] == "до" or m[b-1] == "фа" else m[b-1]
n3 = "#"+m[c-1] if m[c-1] == "до" or m[c-1] == "фа" else m[c-1]

print(n1, n2, n3)
