"""Вводится два вещественных числа, каждое с новой строки. Необходимо с помощью тернарного условного оператора наибольшее значение присвоить переменной d и вывести ее на экран."""

a, b = float(input()), float(input())

d = a if a > b else b

print(d)