"""Вводится два слова в одну строку через пробел. Поставьте между этими словами символ обратного слеша (вместо пробела). Результирующую строку отобразите на экране."""

text = input()

print(text.replace(' ','\\'))