"""Вводится список городов в одну строчку через пробел. Необходимо создать итератор для этого списка и с помощью итератора вывести на экран в столбик первые два значения (названия городов)."""

city_list = list(map(str, input().split()))

it = iter(city_list)

print(next(it))
print(next(it))
