"""водится четырехзначное целое положительное число. Подумайте, как можно определить итератор для перебора его цифр. Выведите цифры этого введенного числа (с помощью итератора) в одну строчку через пробел."""

n = int(input())
s = str(n)

it = iter(s)
a = next(it)

for a in s:
    print(a, end =' ')
