"""(На использование цикла while). Начав тренировки, лыжник в первый день пробежал 10 км. Каждый следующий день он увеличивал пробег на 10 % от пробега предыдущего дня. Определить в какой день он пробежит больше x км (натуральное число x вводится с клавиатуры). Результат (искомый день) вывести на экран."""

n = int(input())

dist = 10
days = 1

while dist < n:
    dist += dist * 0.1
    days += 1

print(days)
