"""Вводится список названий городов в одну строчку через пробел. Определить, что в этом списке все города имеют длину более 5 символов. Реализовать программу с использованием цикла while и оператора break. Вывести ДА, если условие выполняется и НЕТ - в противном случае."""

flag = "ДА"
i = 0

cities = [elem for elem in input().split()]

while i < len(cities):
    if len(cities[i]) < 5:
        flag="НЕТ"
        break
    i +=1

print(flag)