"""
Вводится информация по книге (каждое значение с новой строки): название, автор, число страниц (целое число), цена (вещественное число). На основе этих данных формируется список book с элементами в порядке их ввода. Затем, из этого списка необходимо удалить 3-й элемент (число страниц), в качестве автора записать "Пушкин" и цену увеличить в 2 раза. Результат вывести на экран командой:
print(book)
"""

book = [input() for _ in range(4)]

book[1] = 'Пушкин'
del book[2]
book[-1] = float(book[-1])*2

print(book)