"""
Вводятся три строчки стихотворения (каждая с новой строки). Сохранить его в виде вложенного списка с разбивкой по строкам и словам (слова разделяются пробелом). Результирующий список lst вывести на экран командой:
print(lst)
"""

lst = [input().split() for elem in range(3)]

print(lst)