"""
Вводится список в формате:
<город 1> <численность населения 1> <город 2> <численность населения 2> ... <город N> <численность населения N>
Необходимо с помощью list comprehension сформировать список lst, содержащий вложенные списки из пар:
<город> <численность населения>
"""

citys = input().split()

lst = [[citys[i], int(citys[i+1])] for i in range(0, len(citys)-1, 2)]

print(lst)