"""
Вводятся названия городов в строку через пробел. Необходимо сформировать список с помощью list comprehension, содержащий названия длиной более пяти символов. Результат вывести в строчку через пробел.
"""

lst = [elem for elem in input().split() if len(elem)>5]

print(*lst)