"""
Имеется список городов:
cities = ["Москва", "Казань", "Ярославль"]
Необходимо вставить во вторую позицию этого списка строку "Ульяновск" и вывести список командой:
print(*cities)
"""

cities = ["Москва", "Казань", "Ярославль"]
city = "Ульяновск"

cities.insert(1, city)

print(*cities)