"""
В одну строчку через пробел вводятся: имя, отчество и фамилия. Необходимо представить эти данные в виде новой строки в формате: Фамилия И.О. (Например, Сергей Михайлович Балакирев -> Балакирев С.М.).
"""

lst = input().split()

print(f'{lst[2]} {lst[0][0]}.{lst[1][0]}.')