"""Вводится целое положительное число n. Вычислить и вывести на экран сумму: 1 + 1/2 + 1/3 + ... + 1/n с точностью до тысячных (три знака после запятой). Программу реализовать при помощи цикла while."""

n = int(input())

count = 1
total = 0

while count <= n:
    total += 1/count
    count += 1

print(round(total, 3))
