"""Вводится натуральное (то есть, целое положительное) число (от трехзначного и более). Найти произведение всех его цифр. Результат вывести на экран. Программу реализовать при помощи цикла while."""

n = int(input())

total = n % 10
n //= 10

while n > 1:
    total *= n % 10
    n //= 10


print(total)

