"""Одноклеточная амеба каждые 3 часа делится на 2 клетки. Определить, сколько клеток будет через n часов (n - целое положительное число, вводимое с клавиатуры). Считать, что изначально была одна амеба. Результат вывести на экран. Задачу необходимо решить с использованием цикла while."""

t = int(input())
n = 0
i = 1
while n < t - 2:
    i *= 2
    n += 3

print(i)