"""Гражданин 1 января открыл счет в банке, вложив 1000 руб. Каждый год размер вклада увеличивается на 5% от имеющейся суммы. Определить сумму вклада через n лет (n - целое положительное число, вводимое с клавиатуры). Результат округлить до сотых и вывести на экран. Программу реализовать при помощи цикла while."""


years = int(input())
dep = 1000
while years > 0:
    dep += dep * 0.05
    years -= 1

print(round(dep, 2))

