"""На каждой итерации цикла пользователь вводит целое число. Цикл продолжается, пока не встретится число 0. Необходимо вычислить сумму введенных в цикле чисел и вывести результат на экран. Программу реализовать при помощи цикла while."""

total = 0

n = int(input())

while n != 0:
    total += n
    n = int(input())

print(total)

