"""Вводится список в виде целых чисел в одну строку через пробел. Необходимо сначала сформировать список на основе введенной строки, а затем, каждое значение этого списка изменить, возведя в квадрат. Отобразить результат на экране в виде строки полученных чисел, записанных через пробел. Программу следует реализовать с использованием функции enumerate."""


lst = [int(elem)for elem in input().split()]

for i, elem in enumerate(lst):
    lst[i] = elem**2

print(*lst)