"""
Вводится строка с номером телефона. Ожидается формат ввода:
+7(xxx)xxx-xx-xx
где x - это цифра. Размер введенных символов считается верным (то есть, не может быть, чтобы отсутствовала какая-либо цифра или была лишняя). Необходимо проверить, что введенная строка соответствует этому формату. Вывести ДА, если соответствует и НЕТ - в противном случае.
"""

pattern = '+7(xxx)xxx-xx-xx'

phone = [elem for elem in input()]

for i in range(2, len(phone)):
    if phone[i].isdigit():
        phone[i] = 'x'

phone = ''.join(phone)

print('ДА' if pattern == phone else 'НЕТ')