"""Вводится список в виде целых чисел в одну строку через пробел. Сначала нужно сформировать список из введенной строки. Затем, каждый элемент этого списка продублировать один раз. Результат отобразить на экране в виде строки полученных чисел, записанных через пробел."""


lst = [elem for elem in input().split()]

new_lst = []

for elem in lst:
    new_lst.append(elem)
    new_lst.append(elem)

print(*new_lst)