"""Вводится четырехзначное число. Проверить, что оно оканчивается на цифру 7. Вывести на экран ДА, если это так и НЕТ - в противном случае."""

n = input()

print(["ДА", "НЕТ"][n[-1] != '7'])