"""Вводится слово. Необходимо определить, является ли это слово палиндромом (одинаково читается вперед и назад, например, АННА). Регистр букв не учитывать. Если введенное слово палиндром, на экран вывести ДА, иначе - НЕТ."""


word = input().lower()

if word[::-1] == word:
    print('ДА')
else:
    print('НЕТ')