"""Вводятся два слова (через пробел в одной строке). Длина первого слова меньше второго. Необходимо обрезать второе слово до длины первого и отобразить обрезанное слово на экране."""

word1, word2 = input().split()

print(word2[:len(word1)])