"""Вводятся два слова (через пробел в одной строке). Длина второго слова меньше первого. Из этих слов выделить символы с нечетными индексами с обрезкой первого слова до длины второго. Сравнить полученные строки между собой на равенство и результат (True или False) вывести на экран. Задачу выполнять без использования условного оператора."""

word1, word2 = input().split()

new_word1 = word1[:len(word2)]

print(new_word1[1::2] == word2[1::2])