"""
Вводится натуральное число N (то есть, положительное, целое). Требуется создать двумерный (вложенный) список размером N x N элементов, состоящий из всех единиц, а затем, в последний столбец записать пятерки. Вывести этот список на экран в виде таблицы чисел, как показано в примере ниже.
P.S. Будьте внимательны в конце строк пробелов быть не должно!
"""

n = int(input())

lst = [[1 for i in range(n)] for j in range(n)]

for elem in lst:
    elem[-1] = 5
    print(*elem)


