"""Вводятся: габариты изделия (целые числа): ширина, глубина, высота - в одну строчку через пробел. С помощью метода format, используя ключи в качестве имен переменных, сформировать строку: "Габариты: <ширина> x <глубина> x <высота>". Результат вывести на экран."""

x1,x2,x3 = input().split()
print("Габариты: {} x {} x {}".format(x1,x2,x3))