"""Вводятся: два целых числа в одну строку через пробел. С помощью F-строки отобразить их по возрастанию в одну строку через пробел. Результат вывести на экран.
P. S. Реализовать программу без использования условных операторов. Подумайте, как это можно сделать."""

n1, n2 = map(int, input().split())

print(min(n1, n2), max(n1, n2))