"""Вводятся: имя, фамилия и возраст (целое положительное число) каждое значение с новой строки. Используя метод строки format, через индексы переменных необходимо сформировать строку по шаблону:
"Уважаемый <имя> <фамилия>! Поздравляем Вас с <возраст>-летием!"
Результат вывести на экран (без кавычек)."""

f_name, s_name, age = input(), input(), input()

print(f'Уважаемый {f_name} {s_name}! Поздравляем Вас с {age}-летием!')