"""Допишите текст программы для вычисления евклидового расстояния (гипотенузы) по перемещениям a и b (формула: ). Округлите результат с точностью до сотых. Полученное значение выведите на экран."""

# ввод данных
a, b = map(int, input().split())

# здесь продолжите программу
res = (a**2 + b**2)**0.5
print(round(res, 2))