"""Вводятся три целых положительных числа (максимум трехзначные) через пробел в одну строчку. Для двухзначных и однозначных чисел нужно добавить слева незначащие нули так, чтобы все числа содержали по три цифры. Вывести на экран полученные числа в столбик."""

n1, n2, n3 = map(int, input().split())

print(str(n1).zfill(3))
print(str(n2).zfill(3))
print(str(n3).zfill(3))